=== Hyperliquid清算ボット（Liquidator）チャネルラグ診断レポート ===

=== 基本統計情報 ===
総イベント数: 54
最大ラグ: 1333363
最小ラグ: 10
平均ラグ: 24732.09
中央値ラグ: 24.0

=== ラグの重大度分布 ===
重大 (>1000): 1 (1.9%)
高 (101-1000): 6 (11.1%)
中 (51-100): 8 (14.8%)
低 (11-50): 37 (68.5%)
最小 (1-10): 2 (3.7%)

=== 推奨対策 ===
1. 重大なチャネルラグが検出されました。イベントチャネルのバッファサイズの大幅な増加が必要です。
2. イベント処理のバッチ化と並列処理の実装を検討してください。
3. 平均ラグが高すぎます。イベント処理のパフォーマンスを最適化する必要があります。
4. 統合アプローチの導入を検討してください：
5. 1. イベント駆動型+優先度キュー: 重要なイベントを先に処理
6. 2. マルチレベルスキャン+バッチ処理: リスクレベルに基づく効率的なスキャン
7. 3. インクリメンタルスキャン+キャッシュ戦略: ヘルスファクター変化率に基づく動的TTL設定

=== 実装推奨事項 ===
1. イベント駆動型+優先度キューアプローチ:
   - イベントの種類に応じた優先度付け
   - リアルタイムでの優先度更新
   - 優先度に基づくバッチ処理

2. マルチレベルスキャン+バッチ処理:
   - リスクレベルに基づく借り手の分類
   - リスクレベル別の並列処理
   - 動的バッチサイズの調整

3. インクリメンタルスキャン+キャッシュ戦略:
   - ヘルスファクター変化率による分類
   - 変化率に応じた差分更新
   - 動的TTL設定によるキャッシュ最適化
